/*
Вопрос №1

На языке Python или C++ написать алгоритм (функцию) определения четности целого числа,
который будет аналогичен нижеприведенному по функциональности,
но отличен по своей сути. Объяснить плюсы и минусы обеих реализаций.

Пример:
*/


#include <iostream>
#include <vector>


bool is_even(int number) {
    return number % 2 == 0;
}

/*
Плюсы: проста и понятна; может быть использована для вычисления кратности другим числам, кроме двойки
Минусы: относительно трудозатратна по производительности, так как деление - сложна операция по сравнению с другими
*/

bool is_even_bit(int number) {
    return (number & 1) == 0;
}

/*
Плюсы: быстра, проще для процессора некуда
Минусы: менее универсальна; может быть непонятна для совсем новичков
*/

int main() {
    return 0;
}
