'''
Вопрос №1

На языке Python или C++ написать алгоритм (функцию) определения четности целого числа,
который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
Объяснить плюсы и минусы обеих реализаций.

Пример:
'''

def is_even(value: int):
    return value % 2 == 0

'''
Плюсы: проста и понятна; может быть использована для вычисления кратности другим числам, кроме двойки
Минусы: относительно трудозатратна по производительности, так как деление - сложна операция по сравнению с другими
'''

def is_even_bit(value: int):
    return (value & 1) == 0

'''
Плюсы: быстра, проще некуда для процессора 
Минусы: менее универсальна; может быть непонятна для совсем новичков
'''

